PORT=3000
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-url>/<database-name>
GOOGLE_OAUTH_CLIENT_ID=your-google-oauth-client-id
GOOGLE_OAUTH_CLIENT_SECRET=your-google-oauth-client-secret
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3000/auth/google/callback
FRONTEND_URL=http://localhost:5173
JWT_SECRET=<your-jwt-secret>
AZURE_STORAGE_CONNECTION_STRING=<your-azure-storage-connection-string>
AZURE_MAIL_CONNECTION_STRING=endpoint=https://<your-endpoint>.communication.azure.com
AZURE_SENDER_MAIL=<your-sender-mail>